{
	"manifest_version": 2,
	"name": "Burritos",
	"version": "1.2",
	"description": "Amazon adventurer's best friend.",
	"icons": { "16": "images/burrito16.png",
           "48": "images/burrito48.png",
          "128": "images/burrito128.png" },
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"], 
			"js": ["myscript.js"],
			"run_at": "document_end"  
		}
	]
}